{
  "name": "future-telebot",
  "version": "1.0.0",
  "type": "module",
  "description": "telegram bot for the future airdrop",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon run src/app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "telegraf": "^4.16.3"
  }
}
